[gd_scene load_steps=3 format=3 uid="uid://b3kp4yvs1tsvk"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_77o4d"]
[ext_resource type="Script" path="res://DictionaryContainer.gd" id="3_ba2fa"]

[node name="Control" type="Control" node_paths=PackedStringArray("open_file_button", "save_file_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77o4d")
open_file_button = NodePath("TabManager/HOME_MENU/OPEN_FILE")
save_file_button = NodePath("TabManager/HOME_MENU/SAVE_FILE")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="TabManager" type="TabContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 40.0

[node name="HOME_MENU" type="Control" parent="TabManager"]
visible = false
layout_mode = 2

[node name="OPEN_FILE" type="Button" parent="TabManager/HOME_MENU"]
layout_mode = 0
offset_left = 20.0
offset_top = 35.0
offset_right = 144.0
offset_bottom = 82.0
text = "OPEN_FILE"

[node name="SAVE_FILE" type="Button" parent="TabManager/HOME_MENU"]
layout_mode = 0
offset_left = 170.0
offset_top = 35.0
offset_right = 294.0
offset_bottom = 82.0
text = "SAVE_FILE"

[node name="PROJECT_MENU" type="Control" parent="TabManager"]
visible = false
layout_mode = 2

[node name="NameOfLanguage" type="LineEdit" parent="TabManager/PROJECT_MENU"]
layout_mode = 1
anchors_preset = -1
offset_left = 20.0
offset_top = 70.0
offset_right = 210.0
offset_bottom = 104.0
placeholder_text = "NAME_OF_LANGUAGE"
max_length = 22
expand_to_text_length = true

[node name="Autonym" type="LineEdit" parent="TabManager/PROJECT_MENU"]
layout_mode = 1
anchors_preset = -1
offset_left = 400.0
offset_top = 70.0
offset_right = 590.0
offset_bottom = 104.0
placeholder_text = "AUTONYM"
max_length = 25
expand_to_text_length = true

[node name="Langtype" type="OptionButton" parent="TabManager/PROJECT_MENU"]
layout_mode = 0
offset_left = 20.0
offset_top = 120.0
offset_right = 210.0
offset_bottom = 154.0
item_count = 4
selected = 0
popup/item_0/text = "UNSET"
popup/item_0/id = 0
popup/item_1/text = "A_PRIORI"
popup/item_1/id = 1
popup/item_2/text = "MIXED_ORI"
popup/item_2/id = 2
popup/item_3/text = "A_POSTEORI"
popup/item_3/id = 3

[node name="DICTIONARY_MODULE" type="Control" parent="TabManager"]
visible = false
layout_mode = 2

[node name="DictionaryAdd" type="Button" parent="TabManager/DICTIONARY_MODULE"]
layout_mode = 0
offset_left = 20.0
offset_top = 52.0
offset_right = 52.0
offset_bottom = 83.0
tooltip_text = "DICTIONARY_BUTTON_ADD_TOOLTIP"
text = "+"

[node name="DictionaryRemove" type="Button" parent="TabManager/DICTIONARY_MODULE"]
layout_mode = 0
offset_left = 68.0
offset_top = 52.0
offset_right = 100.0
offset_bottom = 83.0
tooltip_text = "DICTIONARY_BUTTON_REMOVE_TOOLTIP"
text = "-"

[node name="DictionaryScrollContainer" type="ScrollContainer" parent="TabManager/DICTIONARY_MODULE"]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 1020.0
offset_bottom = 557.0

[node name="DictionaryContainer" type="VBoxContainer" parent="TabManager/DICTIONARY_MODULE/DictionaryScrollContainer" node_paths=PackedStringArray("add_button", "delete_button")]
layout_mode = 2
script = ExtResource("3_ba2fa")
add_button = NodePath("../../DictionaryAdd")
delete_button = NodePath("../../DictionaryRemove")
