[gd_scene load_steps=2 format=3 uid="uid://b3kp4yvs1tsvk"]

[ext_resource type="Texture2D" uid="uid://cjcyv33oxr5u" path="res://icon.svg" id="1_4k45s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Test" type="TabBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
tab_count = 3
clip_tabs = false
tab_0/title = "ASfafeefef"
tab_0/icon = ExtResource("1_4k45s")
tab_1/title = "Fajfjefjeaf"
tab_2/title = "Erer"
