[gd_scene load_steps=2 format=3 uid="uid://bojatcy60ut07"]

[ext_resource type="Script" path="res://PartOfSpeechManagement.gd" id="1_b8vcb"]

[node name="Word" type="HBoxContainer" node_paths=PackedStringArray("pos_selector")]
script = ExtResource("1_b8vcb")
pos_selector = NodePath("PartOfSpeech")

[node name="WordEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "LEMMA"
expand_to_text_length = true

[node name="PronunciationEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "PRONUNCIATION"
expand_to_text_length = true

[node name="PartOfSpeech" type="OptionButton" parent="."]
layout_mode = 2

[node name="Gloss" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "GLOSS"
expand_to_text_length = true
