[gd_scene load_steps=2 format=3 uid="uid://bnii86r6xghen"]

[ext_resource type="Script" path="res://scripts/ValueStoringButton.gd" id="1_cbag6"]

[node name="AddButton" type="Button"]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 31.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"
script = ExtResource("1_cbag6")
