[gd_scene load_steps=2 format=3 uid="uid://l15xxx6g75wx"]

[ext_resource type="Script" path="res://scripts/ValueStoringButton.gd" id="1_hs0u3"]

[node name="DeleteButton" type="Button"]
offset_right = 31.0
offset_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "x"
script = ExtResource("1_hs0u3")
